const express = require ('express');
const axios = require ('axios')

const app = express ();
const port = 3000; 

const cepRegex = /^[0-9]{5}-?[09]{3}$/;

app.get('/',(req,res)=>{
    res.send('Hello World!');

});

app.get('/consulta-cep/:cep', async (req,res)=>{
    const cep  = req.params.cep;

    if(cepRegex.teste(cep) == false){
        return res.status(400).send('CEP invalido. Formato:XXXXX-XXX')
    }
    else

    try {
        const response = await axios.get(`https://viacep.com.br/ws/${cep}/json/`);
        res.json(response.data);
    } catch (error){

            console.error('Erro ao fazer requesisao: ', error);
            res.status(500).send('Erro ao consultar cep');
    }
        });

    

app.listen(port,()=>{
    console.log(`Servidor rodando em http://localhost:${port}`); 
    

});
